🟢Почему лучше сделать фото своего тела ДО
начала программы и затем ПОСЛЕ окончания программы?

1 - Фото тела и фото стоя на весах обязательно
нужно сделать, иначе мне сложно будет делать
выводы (прогресса) и дальнейшую интерпретацию
результатов, визуал (фото тела) ВСЕГДА ПЕРВИЧНЕЕ,
а вес и замеры объёмов уже ВТОРИЧНО, ПОТОМУ ЧТО
мы себя в зеркале или окружающие нас люди
оценивают визуально, а не на весах☺. У нас на лбу
не написан наш вес и никто не знает объем нашей
талии по сантиметрам, но все видят
есть ли у нас например выпирающий животик.

2 - Человек, который действительно верит
в себя и меня (как тренера), а так же
настроен на результат, понимает,
что фото ДО и фото ПОСЛЕ действительно
будут двумя разными фотографиями!
Этими фотками потом можно будет гордиться,
хвастаться подругам и друзьям, показывать,
что у вас есть воля и целеустремленность,
мотивировать других, мотивировать на старт тех,
кто боится начать ну и фотки покажут,
что у вас хороший тренер)))

3 - В сфере фитнеса я работаю уже больше 10 лет
и практика показывает, что как правило те люди,
которые не делают фото ДО - чаще всего ломаются,
сдаются, пропадают и в итоге
НЕ ДОБИВАЮТСЯ РЕЗУЛЬТАТА - это действительно ФАКТ!

Но у меня в основном все клиенты делают
фото ДО и ПОСЛЕ, потому что:
а) Уверены в себе
б) Знают, что если я и буду делиться
фото ДО\ПОСЛЕ в социальных сетях, тогда я
закрою лицо или голову, или вы можете
сделать фото не беря голову в кадр. ️
А представьте себе свой классный результат,
супер изменения в теле,
которые могут МОТИВИРОВАТЬ других - это же наивысший пилотаж.
Мотивировать к действию других своим прогрессом,
это классно ведь когда-то и вас
замотивировали точно так же (скорее всего).

🟢КАК ПРАВИЛЬНО ДЕЛАТЬ ФОТО:
1 - Фото во весь рост (анфас, профиль, спиной)
лучше всего в купальнике (плавки для мужчин),
если стесняетесь, тогда лосины и топик,
но что-бы живот ниже и выше пупка был виден ☺️
ПРИМЕРЫ фото вам должен был отправить мой бот 🤖.
Ваши фото отправляйте в личные
сообщения тренеру Александру

🟢Примечание (нужно иметь):
1 - Напольные весы
2 - Кухонные весы
3 - Фитнес браслет или часы (не обязательно, но желательно)
